# Client config for REMOTE/PROXY notification conformance testing.
# Has its own management interface so the test harness can observe
# >REMOTE: and >PROXY: notifications and respond to them.
client
dev tun
proto udp
remote openvpn-server 1194
resolv-retry infinite
nobind

ca   /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key  /etc/openvpn/client.key
auth-user-pass /etc/openvpn/auth.txt

management 0.0.0.0 7507 /etc/openvpn/mgmt-pw.txt
management-hold
management-query-remote
management-query-proxy

persist-key
persist-tun
verb 4
connect-retry 1 1
connect-retry-max unlimited
